image: node:latest

services:
  - docker:dind

cache:
  paths:
    - node_modules/

init-project:
  script:
    - npm i npm@latest -g
    - npm i
    - npm i supertest chai mocha test/integration
    - npm i --save-dev mocha-junit-reporter
    - mocha --reporter mocha-junit-reporter test/integration

  artifacts:
    reports:
      junit: test-results.xml

build:
  stage: build

  image: docker:latest
  script:
    - docker build -t my-docker-image .
