apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-of-despair
  labels:
    #Project ID
    app: imadevops-291517
spec:
  #Run two instances of our application
  replicas: 2
  selector:
          matchLabels:
                  app: imadevops-291517
  template:
    metadata:
      labels:
        app: imadevops-291517
    spec:
      #Container details
      containers:
        - name: node-app-of-despair
          image: gcr.io/imadevops-291517/node-app-of-despair:1.1.0
          imagePullPolicy: Always
          #Ports to expose
          ports:
          - containerPort: 8000
