{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Pour tester cet exercice d'intégration/déploiement continu sur Google Cloud Platform :  - récupérer l'image Docker : docker pull gcr.io/imadevops-291517/node-app-of-despair",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --require babel-register tests/*.js --exit",
    "dev": "nodemon --exec babel-node --presets babel-preset-env ./server.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/myacinee/imanewdevops/issues"
  },
  "homepage": "https://gitlab.com/myacinee/imanewdevops#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
